#BlueJ class context
comment0.target=InputReader
comment0.text=\r\n\ This\ class\ will\ handle\ the\ input\ from\ the\ user.\r\n\ We\ need\ to\ be\ able\ to\ get\ a\ number\ and\ some\ text\ aftrer\ giving\r\n\ a\ prompt\ to\ the\ user.\r\n\r\n\ @author\ Daniele\ Del\ Piano\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=InputReader()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InputReader\r\n
comment2.params=fileName
comment2.target=InputReader(java.lang.String)
comment3.params=
comment3.target=java.util.Scanner\ getScanner()
comment4.params=prompt
comment4.target=int\ getNumber(java.lang.String)
comment5.params=prompt
comment5.target=java.lang.String\ getText(java.lang.String)
numComments=6
