#BlueJ package file
dependency1.from=QuestionTest
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Quiz
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=QuizTest
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=QuizTest
dependency4.to=Quiz
dependency4.type=UsesDependency
dependency5.from=QuizMaker
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=QuizMaker
dependency6.to=Question
dependency6.type=UsesDependency
dependency7.from=QuizMaker
dependency7.to=Quiz
dependency7.type=UsesDependency
dependency8.from=QuizMakerTest
dependency8.to=QuizMaker
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=40
editor.fx.0.y=131
objectbench.height=94
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8481203007518797
package.editor.height=557
package.editor.width=680
package.editor.x=932
package.editor.y=234
package.frame.height=765
package.frame.width=810
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuestionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=370
target1.y=50
target2.height=70
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=190
target3.association=QuizTest
target3.height=70
target3.name=Quiz
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=240
target4.height=70
target4.name=QuizTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=370
target4.y=210
target5.association=QuizMakerTest
target5.height=70
target5.name=QuizMaker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=360
target6.association=QuestionTest
target6.height=70
target6.name=Question
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=80
target7.height=70
target7.name=QuizMakerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=240
target7.y=330
