#BlueJ class context
comment0.target=Question
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Question\ here.\r\n\r\n\ @author\ Daniele\ Del\ Piano\r\n\ @version\ 1.7\r\n
comment1.params=
comment1.target=Question()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Question\r\n\ A\ contructor\ will\ create\ a\ question\ and\ a\ specified\ number\ of\ answers.\r\n
comment2.params=question
comment2.target=void\ setQuestion(java.lang.String)
comment2.text=\r\n\ A\ method\ to\ add\ the\ question.\r\n
comment3.params=
comment3.target=java.lang.String\ getQuestion()
comment3.text=\r\n\ A\ getter\ for\ the\ question.\r\n
comment4.params=num
comment4.target=void\ setNumAnswers(int)
comment4.text=\r\n\ A\ method\ to\ specify\ the\ number\ of\ answers\r\n
comment5.params=
comment5.target=int\ getNumAnswers()
comment5.text=\r\n\ A\ getter\ for\ the\ number\ of\ answers\ requested.\r\n
comment6.params=answer
comment6.target=void\ addAnswers(java.lang.String)
comment6.text=\r\n\ A\ method\ to\ add\ answers.\r\n
comment7.params=
comment7.target=void\ printQuestion()
comment7.text=\r\n\ A\ method\ to\ print\ the\ question.\r\n
comment8.params=
comment8.target=void\ printAnswers()
comment8.text=\r\n\ A\ method\ to\ print\ the\ answers\ labelled\ with\ letters.\r\n
numComments=9
